* {
    /* border: 1px solid white; */
    background-color: black;
    color: white; 
}

body {
    margin: 0;
    height: auto;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "header   header  header"
        "picture   main   main"
        "picture   main   main"
        "footer   footer  footer";
}

header {
    grid-area: header;

}

.nav-brand {
    text-align: center;
    font-size: 30px;
}

a:link { text-decoration: none;}

a:visited { 
    text-decoration: none;
}

a:hover { 
    text-decoration: none;
    color: blue;
}

a:active { text-decoration: none;}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 5rem;
}

main {
    grid-area: main;
    text-align: center;
    font-size: 30px;
    margin-top: 25%;
}

.picture {
    border: 1px solid white;
    border-radius: 2px;

    color: ;
    grid-area: picture;
    margin-top: 5%;
}

footer {
    padding: 10px;   
    margin-bottom: 10px;
    grid-area: footer;
    text-align: center;
    justify-content: center;
    font-size: 24px;

}


